<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.teacherassistant.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_coursesListFragment"
            app:destination="@id/coursesListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_studentsListFragment"
            app:destination="@id/studentsListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/coursesListFragment"
        android:name="com.example.teacherassistant.courses.CoursesListFragment"
        android:label="CoursesListFragment"
        tools:layout="@layout/courses_list_fragment">
        <action
            android:id="@+id/action_add_course"
            app:destination="@id/courseAddFragment" />
        <action
            android:id="@+id/action_edit_course"
            app:destination="@id/courseEditFragment">
            <argument
                android:name="course_id"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_course_details"
            app:destination="@id/courseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseAddFragment"
        android:name="com.example.teacherassistant.courses.CourseAddFragment"
        android:label="CourseAddFragment"
        tools:layout="@layout/fragment_course_add" />
    <fragment
        android:id="@+id/courseEditFragment"
        android:name="com.example.teacherassistant.courses.CourseEditFragment"
        android:label="CourseEditFragment"
        tools:layout="@layout/fragment_course_edit">
        <argument
            android:name="course_id"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="course_name"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/studentsListFragment"
        android:name="com.example.teacherassistant.students.StudentsListFragment"
        android:label="StudentsListFragment"
        tools:layout="@layout/fragment_students_list">
        <action
            android:id="@+id/action_add_student"
            app:destination="@id/studentAddFragment" />
        <action
            android:id="@+id/action_edit_student"
            app:destination="@id/studentEditFragment" />
        <action
            android:id="@+id/action_details_student"
            app:destination="@id/studentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentEditFragment"
        android:name="com.example.teacherassistant.students.StudentEditFragment"
        android:label="StudentEditFragment"
        tools:layout="@layout/fragment_course_edit">
        <argument
            android:name="student_id"
            app:argType="integer" />
        <argument
            android:name="student_first_name"
            app:argType="string" />
        <argument
            android:name="student_last_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/studentAddFragment"
        android:name="com.example.teacherassistant.students.StudentAddFragment"
        android:label="StudentAddFragment"
        tools:layout="@layout/fragment_course_add" />
    <fragment
        android:id="@+id/courseDetailsFragment"
        android:name="com.example.teacherassistant.courses.CourseDetailsFragment"
        android:label="CourseDetailsFragment"
        tools:layout="@layout/fragment_course_details">
        <argument
            android:name="course_id"
            app:argType="integer" />
        <argument
            android:name="course_name"
            app:argType="string" />
        <action
            android:id="@+id/action_course_add_student"
            app:destination="@id/courseAddStudentFragment" />
        <action
            android:id="@+id/action_course_to_grades"
            app:destination="@id/studentWithCourseGradesFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseAddStudentFragment"
        android:name="com.example.teacherassistant.courses.CourseAddStudentFragment"
        android:label="CourseAddStudentFragment"
        tools:layout="@layout/fragment_course_add_student">
        <argument
            android:name="course_name"
            app:argType="string" />
        <argument
            android:name="course_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.example.teacherassistant.students.StudentDetailsFragment"
        android:label="fragment_student_details"
        tools:layout="@layout/fragment_student_details">

        <argument
            android:name="student_id"
            app:argType="integer" />
        <argument
            android:name="student_first_name"
            app:argType="string" />
        <argument
            android:name="student_last_name"
            app:argType="string" />
        <action
            android:id="@+id/action_student_to_grades"
            app:destination="@id/studentWithCourseGradesFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentWithCourseGradesFragment"
        android:name="com.example.teacherassistant.grades.StudentWithCourseGradesFragment"
        android:label="StudentWithCourseGradesFragment"
        tools:layout="@layout/fragment_student_with_course_grades">
        <argument
            android:name="student_id"
            app:argType="integer" />
        <argument
            android:name="course_id"
            app:argType="integer" />
        <argument
            android:name="course_name"
            app:argType="string" />
        <argument
            android:name="student_name"
            app:argType="string" />
        <action
            android:id="@+id/action_add_grade"
            app:destination="@id/gradeAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/gradeAddFragment"
        android:name="com.example.teacherassistant.grades.GradeAddFragment"
        android:label="GradeAddFragment"
        tools:layout="@layout/fragment_grade_add">
        <argument
            android:name="student_id"
            app:argType="integer" />
        <argument
            android:name="course_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.teacherassistant.report.ReportFragment"
        android:label="ReportFragment"
        tools:layout="@layout/fragment_report" />

</navigation>